# JVMTI_RELEASE_DEMO

./: README.md  keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/sad/jvmti_release/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
jvmti/: build.gradle
jvmti/src/main/cpp/: CMakeLists.txt  jvmti_hook.cpp
jvmti/src/main/java/com/rain/sad/jvmti/: JvmtiManager.kt
